@baseColor: #B6D6CC;
@lighterColor: #74A4BC;
@highlightColor: #7F96FF;
@darkerColor: #1B4079;
@accentColor: #82AD79;

.lunch {
    background: @highlightColor;
}
.title {
    background: @accentColor;
}
.empty {
    background: @baseColor;
}

.col-md-1, .col-md-12, .col-md-3, .col-md-2 {
    padding: 10px 0;
}

.header {
    background: @lighterColor;
}

.row {
    position: relative;
}
.col {
    position: absolute;
}